<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="Reduced_CIGRE_MV" caseDate="2022-02-16T12:49:39.424+01:00" forecastDistance="0" sourceFormat="MATPOWER">
    <iidm:substation id="SUB-0">
        <iidm:voltageLevel id="VL-0" nominalV="110.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-0" v="113.3" angle="0.0"/>
            </iidm:busBreakerTopology>
            <!-- <iidm:generator id="GEN-slack" energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="1.05" targetV="113.1" targetQ="0.0" bus="B-0" connectableBus="B-0"/> -->
            <iidm:load id="LOAD-slack" loadType="UNDEFINED" p0="-0" q0="0" bus="B-0" connectableBus="B-0" p="-0.4024023739462125" q="0.9429827587583872"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL-1" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-1" v="20.599977130277697" angle="-1.8842314540482846E-4"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T0-1" name="TFO1-2" r="0.0" x="0.001" g="0.0" b="0.0" ratedU1="110.0" ratedU2="20.0" bus1="B-0" connectableBus1="B-0" voltageLevelId1="VL-0" bus2="B-1" connectableBus2="B-1" voltageLevelId2="VL-1" p1="1.3955505605152054" q1="0.4711185741552981" p2="-1.3955505605152054" q2="-0.4711134616633113"/>
    </iidm:substation>
    <iidm:substation id="SUB-2">
        <iidm:voltageLevel id="VL-2" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-2" v="19.547975722772215" angle="-2.386069917811528"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="IBG-2" energySource="OTHER" minP="0" maxP="4.0" voltageRegulatorOn="false" targetP="2.0" targetV="20.0" targetQ="0.3979949748426484" bus="B-2" connectableBus="B-2" p="-4.0" q="-1.2489995996796799">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:generator id="IBG-3" energySource="OTHER" minP="0" maxP="4.0" voltageRegulatorOn="false" targetP="0.8" targetV="20.0" targetQ="0.15919798993705936" bus="B-2" connectableBus="B-2" p="-4.0" q="-1.2489995996796799"/>
            <iidm:load id="LOAD-2" loadType="UNDEFINED" p0="5.029973917694426" q0="0.2" bus="B-2" connectableBus="B-2" p="5.029973917694426" q="0.2"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="LINE-1-2" r="3.8806821381388366" x="3.4870133447593608" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B-1" connectableBus1="B-1" voltageLevelId1="VL-1" bus2="B-2" connectableBus2="B-2" voltageLevelId2="VL-2" p1="5.287083653757386" q1="0.4309695223530148" p2="-5.029758006413725" q2="-0.19974781073234324"/>
    
    

    <iidm:substation id="P1" country="FR" tso="RTE" geographicalTags="A">
        <iidm:voltageLevel id="VLGEN" nominalV="110.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="NGEN"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN" energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="2.5897" targetV="115.85" targetQ="0.0" bus="NGEN" connectableBus="NGEN"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="LINE-GEN" r="24.2" x="242" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="NGEN" connectableBus1="NGEN" voltageLevelId1="VLGEN" bus2="B-0" connectableBus2="B-0" voltageLevelId2="VL-0"/>
</iidm:network>
