<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="InfBus" variable="infiniteBus_PPu"/>
  <curve model="InfBus" variable="infiniteBus_QPu"/>
  <!--<curve model="NETWORK" variable="B-1_Upu_value"/>
  <curve model="NETWORK" variable="B-2_Upu_value"/>
  <curve model="NETWORK" variable="B-3_Upu_value"/>
  <curve model="NETWORK" variable="B-4_Upu_value"/>
  <curve model="NETWORK" variable="B-5_Upu_value"/>
  <curve model="NETWORK" variable="B-6_Upu_value"/>
  <curve model="NETWORK" variable="B-7_Upu_value"/>
  <curve model="NETWORK" variable="B-8_Upu_value"/>
  <curve model="NETWORK" variable="B-9_Upu_value"/>
  <curve model="NETWORK" variable="B-10_Upu_value"/>
  <curve model="NETWORK" variable="B-11_Upu_value"/>
  <curve model="NETWORK" variable="B-12_Upu_value"/>
  <curve model="NETWORK" variable="B-13_Upu_value"/>
  <curve model="NETWORK" variable="B-14_Upu_value"/>-->
</curvesInput>
