<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="BOOL" name="BUS-1_hasShortCircuitCapabilities" value="true"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="NullLoadAlphaBeta">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load2">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_1_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_1_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_H_1_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_1_" value="0"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_2_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_2_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_2_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_2_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_H_2_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_2_" value="0"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load3">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_1_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_1_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_H_1_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_1_" value="0"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_2_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_2_" value="0.02"/>
    <par type="DOUBLE" name="load_RsPu_2_" value="0.02"/>
    <par type="DOUBLE" name="load_XmPu_2_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_H_2_" value="0.1"/>
    <par type="DOUBLE" name="load_torqueExponent_2_" value="0"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IBG-2">
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UQPrioPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_US1" value="0.9"/>
    <par type="DOUBLE" name="ibg_US2" value="1.1"/>
    <par type="DOUBLE" name="ibg_kRCI" value="2.5"/>
    <par type="DOUBLE" name="ibg_kRCA" value="2.5"/>
    <par type="DOUBLE" name="ibg_m" value="0.1"/>
    <par type="DOUBLE" name="ibg_n" value="0.1"/>
    <par type="DOUBLE" name="ibg_tG" value="0.1"/>
    <par type="DOUBLE" name="ibg_Tm" value="0.1"/>
    <par type="DOUBLE" name="ibg_IpSlewMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.4"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="0.6"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="1.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0.3"/>
    <par type="DOUBLE" name="ibg_ULVRTIntPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.8"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTe" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTf" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.8"/>
    <par type="DOUBLE" name="ibg_tLVRTMaxSlowRecovery" value="0.6"/>
    <par type="DOUBLE" name="ibg_pOmegaPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaDeadBandPu" value="1.01"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.01"/>
    <par type="DOUBLE" name="ibg_UMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UPLLFreezePu" value="0.1"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Ki" value="20"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Kp" value="3"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_" value="3"/>
    <reference type="DOUBLE" name="ibg_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="ibg_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="ibg_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="ibg_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IBG-3">
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UQPrioPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_US1" value="0.9"/>
    <par type="DOUBLE" name="ibg_US2" value="1.1"/>
    <par type="DOUBLE" name="ibg_kRCI" value="2.5"/>
    <par type="DOUBLE" name="ibg_kRCA" value="2.5"/>
    <par type="DOUBLE" name="ibg_m" value="0.1"/>
    <par type="DOUBLE" name="ibg_n" value="0.1"/>
    <par type="DOUBLE" name="ibg_tG" value="0.1"/>
    <par type="DOUBLE" name="ibg_Tm" value="0.1"/>
    <par type="DOUBLE" name="ibg_IpSlewMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.4"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="0.6"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="1.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0.3"/>
    <par type="DOUBLE" name="ibg_ULVRTIntPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.8"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTe" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTf" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.8"/>
    <par type="DOUBLE" name="ibg_tLVRTMaxSlowRecovery" value="0.6"/>
    <par type="DOUBLE" name="ibg_pOmegaPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaDeadBandPu" value="1.01"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.01"/>
    <par type="DOUBLE" name="ibg_UMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UPLLFreezePu" value="0.1"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Ki" value="20"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Kp" value="3"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_" value="3"/>
    <reference type="DOUBLE" name="ibg_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="ibg_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="ibg_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="ibg_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="20"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-3"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-3"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="hMin" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="DOUBLE" name="hMax" value="0.005"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
  </set>
  <set id="VDrop1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.2"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop2">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.2"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop3">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.3"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop4">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.3"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop5">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.4"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop6">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.4"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop7">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop8">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop9">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.7"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop10">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.7"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop11">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.8"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop12">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.8"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.5"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop13">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.9"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="1.5"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop14">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.9"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
</parametersSet>
