<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="BOOL" name="B-0_hasShortCircuitCapabilities" value="true"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="NullLoadAlphaBeta">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load2">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_1_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_1_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_H_1_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_1_" value="0"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_2_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_2_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_2_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_2_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_H_2_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_2_" value="0"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load3">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_1_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_RsPu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_XmPu_1_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_1_" value="0.1"/>
    <par type="DOUBLE" name="load_H_1_" value="1"/>
    <par type="DOUBLE" name="load_torqueExponent_1_" value="0"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_2_" value="0.2"/>
    <par type="DOUBLE" name="load_RrPu_2_" value="0.02"/>
    <par type="DOUBLE" name="load_RsPu_2_" value="0.02"/>
    <par type="DOUBLE" name="load_XmPu_2_" value="2"/>
    <par type="DOUBLE" name="load_XrPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_XsPu_2_" value="0.1"/>
    <par type="DOUBLE" name="load_H_2_" value="0.1"/>
    <par type="DOUBLE" name="load_torqueExponent_2_" value="0"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IBG-2">
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.1"/>
    <par type="DOUBLE" name="ibg_UQPrioPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_US1" value="0.9"/>
    <par type="DOUBLE" name="ibg_US2" value="1.1"/>
    <par type="DOUBLE" name="ibg_kRCI" value="2.5"/>
    <par type="DOUBLE" name="ibg_kRCA" value="2.5"/>
    <par type="DOUBLE" name="ibg_m" value="0.1"/>
    <par type="DOUBLE" name="ibg_n" value="0.1"/>
    <par type="DOUBLE" name="ibg_tG" value="0.1"/>
    <par type="DOUBLE" name="ibg_Tm" value="0.1"/>
    <par type="DOUBLE" name="ibg_IpSlewMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.4"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="0.6"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="1.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0"/>
    <par type="DOUBLE" name="ibg_ULVRTIntPu" value="0.2"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTe" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTf" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.8"/>
    <par type="DOUBLE" name="ibg_tLVRTMaxSlowRecovery" value="0.6"/>
    <par type="DOUBLE" name="ibg_pOmegaPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaDeadBandPu" value="1.01"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.01"/>
    <par type="DOUBLE" name="ibg_UMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UPLLFreezePu" value="0.1"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Ki" value="20"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Kp" value="3"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_" value="3"/>
    <reference type="DOUBLE" name="ibg_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="ibg_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="ibg_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="ibg_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IBG-3">
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UQPrioPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_US1" value="0.9"/>
    <par type="DOUBLE" name="ibg_US2" value="1.1"/>
    <par type="DOUBLE" name="ibg_kRCI" value="2.5"/>
    <par type="DOUBLE" name="ibg_kRCA" value="2.5"/>
    <par type="DOUBLE" name="ibg_m" value="0.1"/>
    <par type="DOUBLE" name="ibg_n" value="0.1"/>
    <par type="DOUBLE" name="ibg_tG" value="0.1"/>
    <par type="DOUBLE" name="ibg_Tm" value="0.1"/>
    <par type="DOUBLE" name="ibg_IpSlewMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.4"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="0.6"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="1.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0.3"/>
    <par type="DOUBLE" name="ibg_ULVRTIntPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.8"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTe" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTf" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5"/>
    <par type="DOUBLE" name="ibg_tLVRTMaxSlowRecovery" value="0.6"/>
    <par type="DOUBLE" name="ibg_pOmegaPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaDeadBandPu" value="1.01"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.01"/>
    <par type="DOUBLE" name="ibg_UMaxPu" value="1.2"/>
    <par type="DOUBLE" name="ibg_UPLLFreezePu" value="0.1"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Ki" value="20"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Kp" value="3"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_" value="3"/>
    <reference type="DOUBLE" name="ibg_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="ibg_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="ibg_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="ibg_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="20"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="hMin" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="DOUBLE" name="hMax" value="0.005"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
  </set>
  <set id="Generator1">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.215"/>
    <par type="DOUBLE" name="generator_mq" value="0.215"/>
    <par type="DOUBLE" name="generator_nd" value="6.995"/>
    <par type="DOUBLE" name="generator_nq" value="6.995"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="50"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.004"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.219"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.57"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.422"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7.695"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.061"/>
    <par type="DOUBLE" name="generator_XqPu" value="2.57"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.662"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.301"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0.643"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.095"/>
    <par type="DOUBLE" name="generator_UNom" value="110"/>
    <par type="DOUBLE" name="generator_SNom" value="5.5"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="5"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="5"/>
    <par type="DOUBLE" name="generator_SnTfo" value="5.5"/>
    <par type="DOUBLE" name="generator_UNomHV" value="110"/>
    <par type="DOUBLE" name="generator_UNomLV" value="110"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="110"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="110"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0.0024"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
    <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
    <par type="DOUBLE" name="governor_KGover" value="5"/>
    <par type="DOUBLE" name="governor_PMin" value="0"/>
    <par type="DOUBLE" name="governor_PMax" value="1000"/>
    <par type="DOUBLE" name="governor_PNom" value="1000"/>
    <par type="DOUBLE" name="URef_ValueIn" value="0"/>
    <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="OmegaRef">
    <par type="DOUBLE" name="omegaRefMin" value="0.95"/>
    <par type="DOUBLE" name="omegaRefMax" value="1.05"/>
    <par type="INT" name="nbGen" value="1"/>
    <par type="DOUBLE" name="weight_gen_0" value="6539.4"/>
  </set>

  <set id="Fault1">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="2.1"/>
  </set>
  <set id="Fault2">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="2.1"/>
  </set>
  <set id="Fault3">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="3.5"/>
  </set>
  <set id="Fault4">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="3.5"/>
  </set>
  <set id="Fault5">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="5.5"/>
  </set>
  <set id="Fault6">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="5.5"/>
  </set>
  <set id="Fault7">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="8"/>
  </set>
  <set id="Fault8">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="8"/>
  </set>
  <set id="Fault9">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="18"/>
  </set>
  <set id="Fault10">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="18"/>
  </set>
  <set id="Fault11">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="30"/>
  </set>
  <set id="Fault12">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="30"/>
  </set>
  <set id="Fault13">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="60"/>
  </set>
  <set id="Fault14">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="2"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="60"/>
  </set>
</parametersSet>
