<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="LOAD-2" lib="LoadAlphaBetaTwoMotorSimplified" parFile="reduced.par" parId="Load2" staticId="LOAD-2">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:macroConnect connector="LOAD-CONNECTOR" id1="LOAD-2" id2="NETWORK"/>
  <dyn:connect id1="LOAD-2" var1="load_omegaRefPu" id2="OMEGA_REF" var2="omegaRef_grp_0"/>

  <dyn:blackBoxModel id="IBG-2" lib="AggregatedIBG" parFile="reduced.par" parId="IBG-2" staticId="IBG-2">
    <dyn:macroStaticRef id="INVERTER"/>
  </dyn:blackBoxModel>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="IBG-2" var2="ibg_omegaRefPu"/>
  <dyn:connect id1="NETWORK" var1="@STATIC_ID@@NODE@_ACPIN" id2="IBG-2" var2="ibg_terminal"/>

  <dyn:macroConnector id="LOAD-CONNECTOR">
    <dyn:connect var1="load_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="load_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroStaticReference id="LOAD">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="INVERTER">
    <dyn:staticRef var="ibg_PPu" staticVar="p"/>
    <dyn:staticRef var="ibg_QPu" staticVar="q"/>
  </dyn:macroStaticReference>


  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="reduced.par" parId="OmegaRef"/>
  <dyn:blackBoxModel id="GEN" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="reduced.par" parId="Generator1" staticId="GEN"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0" id2="GEN" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0" id2="GEN" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="NGEN_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN" var2="generator_running"/>
  <dyn:connect id1="GEN" var1="generator_terminal" id2="NETWORK" var2="NGEN_ACPIN"/>
  <dyn:connect id1="GEN" var1="generator_switchOffSignal1" id2="NETWORK" var2="NGEN_switchOff"/>
</dyn:dynamicModelsArchitecture>
