<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="Default" caseDate="2023-03-28T10:53:59.857+01:00" forecastDistance="0" sourceFormat="">
    <iidm:substation id="S-0">
        <iidm:voltageLevel id="VL-0" nominalV="110.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-0" v="113.3" angle="0.6325738258225302"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-slack" energySource="OTHER" minP="-999999.0" maxP="999999.0" voltageRegulatorOn="true" targetP="2.9742574132524835" targetV="113.3" bus="B-0" connectableBus="B-0" p="-2.9742574132524835" q="-0.8316003359459679">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LOAD-slack" loadType="UNDEFINED" p0="0.0" q0="0.0" bus="B-0" connectableBus="B-0" p="0.0" q="0.0"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL-1" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-1" v="20.55408034970434" angle="0.5397527120009808"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL-12" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-12" v="20.559033829500414" angle="0.5154773366133679"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LCommercial-12" loadType="UNDEFINED" p0="0.034" q0="0.021071307505705482" bus="B-12" connectableBus="B-12" p="0.034" q="0.021071307505705482"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T0-1" r="0.4233202097703345" x="0.64" g="0.0" b="0.0" ratedU1="110.0" ratedU2="20.0" bus1="B-0" connectableBus1="B-0" voltageLevelId1="VL-0" bus2="B-1" connectableBus2="B-1" voltageLevelId2="VL-1" p1="1.4260826861152407" q1="0.535641877208417" p2="-1.4237677481877642" q2="-0.5321420200331858"/>
        <iidm:twoWindingsTransformer id="T0-12" r="0.4233202097703345" x="0.64" g="0.0" b="0.0" ratedU1="110.0" ratedU2="20.0" bus1="B-0" connectableBus1="B-0" voltageLevelId1="VL-0" bus2="B-12" connectableBus2="B-12" voltageLevelId2="VL-12" p1="1.548175947770331" q1="0.2959584587375508" p2="-1.545697595107757" q2="-0.29221154170553865"/>
    </iidm:substation>
    <iidm:substation id="S-2">
        <iidm:voltageLevel id="VL-2" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-2" v="20.40141162759282" angle="0.25514716047434766"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LResidential-2" loadType="UNDEFINED" p0="0.27645" q0="0.06928490095251635" bus="B-2" connectableBus="B-2" p="0.27645" q="0.06928490095251635"/>
            <iidm:load id="LCommercial-2" loadType="UNDEFINED" p0="0.22525" q0="0.1395974122252988" bus="B-2" connectableBus="B-2" p="0.22525" q="0.1395974122252988"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-3">
        <iidm:voltageLevel id="VL-3" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-3" v="20.23850811578869" angle="-0.019762234462980005"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-3" energySource="OTHER" minP="0.0" maxP="0.18640571428571426" ratedS="0.09810827067669171" voltageRegulatorOn="false" targetP="0.09320285714285713" targetV="20.0" targetQ="0.029102582815107737" bus="B-3" connectableBus="B-3" p="-0.09320285714285713" q="-0.029102582815107737">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-3" loadType="UNDEFINED" p0="0.43165" q0="0.10818168745217467" bus="B-3" connectableBus="B-3" p="0.43165" q="0.10818168745217467"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-4">
        <iidm:voltageLevel id="VL-4" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-4" v="20.224962437104153" angle="-0.047366835780747164"/>
                <iidm:bus id="B-4b" v="20.224962437104153" angle="-0.047366835780747164"/>
                <iidm:switch id="Switch-4" kind="BREAKER" retained="true" open="false" bus1="B-4" bus2="B-4b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-4" energySource="OTHER" minP="0.0" maxP="0.18640571428571426" ratedS="0.09810827067669171" voltageRegulatorOn="false" targetP="0.09320285714285713" targetV="20.0" targetQ="0.029102582815107737" bus="B-4" connectableBus="B-4" p="-0.09320285714285713" q="-0.029102582815107737">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-4" loadType="UNDEFINED" p0="0.7275" q0="0.18232868671714833" bus="B-4" connectableBus="B-4" p="0.7275" q="0.18232868671714833"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-5">
        <iidm:voltageLevel id="VL-5" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-5" v="20.223979942056754" angle="-0.050289041693957884"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-5" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.14716240601503758" voltageRegulatorOn="false" targetP="0.1398042857142857" targetV="20.0" targetQ="0.0436538742226616" bus="B-5" connectableBus="B-5" p="-0.1398042857142857" q="-0.0436538742226616">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-5" loadType="UNDEFINED" p0="0.5480499999999999" q0="0.13735427732691838" bus="B-5" connectableBus="B-5" p="0.5480499999999999" q="0.13735427732691838"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-6">
        <iidm:voltageLevel id="VL-6" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-6" v="20.24085600816772" angle="-0.0032298931980734476"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-6" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.14716240601503758" voltageRegulatorOn="false" targetP="0.1398042857142857" targetV="20.0" targetQ="0.0436538742226616" bus="B-6" connectableBus="B-6" p="-0.1398042857142857" q="-0.0436538742226616">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LCommercial-6" loadType="UNDEFINED" p0="0.0765" q0="0.04741044188783733" bus="B-6" connectableBus="B-6" p="0.0765" q="0.04741044188783733"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-7">
        <iidm:voltageLevel id="VL-7" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-7" v="20.242996039381165" angle="0.002803971960089159"/>
                <iidm:bus id="B-7b" v="20.242996039381165" angle="0.002803971960089159"/>
                <iidm:switch id="Switch-7" kind="BREAKER" retained="true" open="false" bus1="B-7" bus2="B-7b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WT-7" energySource="OTHER" minP="0.0" maxP="1.9572599999999998" ratedS="1.030136842105263" voltageRegulatorOn="false" targetP="0.9786299999999999" targetV="20.0" targetQ="0.30557711955863126" bus="B-7" connectableBus="B-7" p="-0.9786299999999999" q="-0.30557711955863126">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-7" loadType="UNDEFINED" p0="0.58685" q0="0.147078473951833" bus="B-7" connectableBus="B-7" p="0.58685" q="0.147078473951833"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-8">
        <iidm:voltageLevel id="VL-8" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-8" v="20.23123515146068" angle="0.0"/>
                <iidm:bus id="B-8b" v="20.23123515146068" angle="0.0"/>
                <iidm:switch id="Switch-8" kind="BREAKER" retained="true" open="false" bus1="B-8" bus2="B-8b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-8" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.14716240601503758" voltageRegulatorOn="false" targetP="0.1398042857142857" targetV="20.0" targetQ="0.0436538742226616" bus="B-8" connectableBus="B-8" p="-0.1398042857142857" q="-0.0436538742226616">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LCommercial-8" loadType="UNDEFINED" p0="0.57375" q0="0.35557831415878" bus="B-8" connectableBus="B-8" p="0.57375" q="0.35557831415878"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-9">
        <iidm:voltageLevel id="VL-9" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-9" v="20.226116374861803" angle="-0.0182983313057886"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-9" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.14716240601503758" voltageRegulatorOn="false" targetP="0.1398042857142857" targetV="20.0" targetQ="0.0436538742226616" bus="B-9" connectableBus="B-9" p="-0.1398042857142857" q="-0.0436538742226616">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-9" loadType="UNDEFINED" p0="0.4753" q0="0.11912140865520357" bus="B-9" connectableBus="B-9" p="0.47530000000000006" q="0.11912140865520357"/>
            <iidm:load id="LCommercial-9" loadType="UNDEFINED" p0="0.068" q0="0.042142615011410964" bus="B-9" connectableBus="B-9" p="0.068" q="0.042142615011410964"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-10">
        <iidm:voltageLevel id="VL-10" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-10" v="20.224415811313847" angle="-0.03696823711053309"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-10" energySource="OTHER" minP="0.0" maxP="0.3728114285714285" ratedS="0.19621654135338343" voltageRegulatorOn="false" targetP="0.18640571428571426" targetV="20.0" targetQ="0.05820516563021547" bus="B-10" connectableBus="B-10" p="-0.18640571428571426" q="-0.05820516563021547">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-10" loadType="UNDEFINED" p0="0.32980000000000004" q0="0.08265567131177391" bus="B-10" connectableBus="B-10" p="0.32980000000000004" q="0.08265567131177391"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-11">
        <iidm:voltageLevel id="VL-11" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-11" v="20.22502053736782" angle="-0.040543069680591674"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-11" energySource="OTHER" minP="0.0" maxP="0.09320285714285713" ratedS="0.04905413533834586" voltageRegulatorOn="false" targetP="0.046601428571428564" targetV="20.0" targetQ="0.014551291407553868" bus="B-11" connectableBus="B-11" p="-0.046601428571428564" q="-0.014551291407553868">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-13">
        <iidm:voltageLevel id="VL-13" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-13" v="20.35200470165273" angle="0.23871335254941645"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LResidential-13" loadType="UNDEFINED" p0="0.20854999999999999" q0="0.052267556858915855" bus="B-13" connectableBus="B-13" p="0.20854999999999996" q="0.052267556858915855"/>
            <iidm:load id="LCommercial-13" loadType="UNDEFINED" p0="0.3315" q0="0.20544524818062845" bus="B-13" connectableBus="B-13" p="0.3315" q="0.20544524818062845"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-14">
        <iidm:voltageLevel id="VL-14" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-14" v="20.27966797945877" angle="0.095740621026955"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L1-2" r="1.41282" x="2.0191199999999996" g1="0.0" b1="6.69651236898512E-5" g2="0.0" b2="6.69651236898512E-5" bus1="B-1" connectableBus1="B-1" voltageLevelId1="VL-1" bus2="B-2" connectableBus2="B-2" voltageLevelId2="VL-2" p1="1.4237663603849615" q1="0.5321577942532093" p2="-1.4159369022491024" q2="-0.577131222309836"/>
    <iidm:line id="L2-3" r="2.21442" x="3.16472" g1="0.0" b1="1.0495952010962495E-4" g2="0.0" b2="1.0495952010962495E-4" bus1="B-2" connectableBus1="B-2" voltageLevelId1="VL-2" bus2="B-3" connectableBus2="B-3" voltageLevelId2="VL-3" p1="0.9142407113807044" q1="0.36826241929986214" p2="-0.9088909074743434" q2="-0.44729391721988165"/>
    <iidm:line id="L3-4" r="0.30561" x="0.43676" g1="0.0" b1="1.4485363635038736E-5" g2="0.0" b2="1.4485363635038736E-5" bus1="B-3" connectableBus1="B-3" voltageLevelId1="VL-3" bus2="B-4" connectableBus2="B-4" voltageLevelId2="VL-4" p1="0.5980094579724081" q1="0.2034133052251432" p2="-0.5977099333196827" q2="-0.21484363162949652"/>
    <iidm:line id="L4-5" r="0.28056000000000003" x="0.40096000000000004" g1="0.0" b1="1.329803874692081E-5" g2="0.0" b2="1.329803874692081E-5" bus1="B-4" connectableBus1="B-4" voltageLevelId1="VL-4" bus2="B-5" connectableBus2="B-5" voltageLevelId2="VL-5" p1="0.0582075343317527" q1="0.003391134456990366" p2="-0.058205156992505495" q2="-0.014266310137344383"/>
    <iidm:line id="L5-6" r="0.77154" x="1.10264" g1="0.0" b1="3.6569606554032216E-5" g2="0.0" b2="3.6569606554032216E-5" bus1="B-5" connectableBus1="B-5" voltageLevelId1="VL-5" bus2="B-6" connectableBus2="B-6" voltageLevelId2="VL-6" p1="-0.35003524033591576" q1="-0.07943616260349187" p2="0.3502742088941874" q2="0.0498380865333443"/>
    <iidm:line id="L7-8" r="0.8366699999999999" x="1.19572" g1="0.0" b1="3.965665126313883E-5" g2="0.0" b2="3.965665126313883E-5" bus1="B-7" connectableBus1="B-7" voltageLevelId1="VL-7" bus2="B-8" connectableBus2="B-8" voltageLevelId2="VL-8" p1="0.10477980119106162" q1="0.10953984506097696" p2="-0.10472507793423039" q2="-0.1419436776588071"/>
    <iidm:line id="L8-9" r="0.16032" x="0.22912" g1="0.0" b1="7.598879283954747E-6" g2="0.0" b2="7.598879283954747E-6" bus1="B-8" connectableBus1="B-8" voltageLevelId1="VL-8" bus2="B-9" connectableBus2="B-9" voltageLevelId2="VL-9" p1="0.5952591879909166" q1="0.032452292325021816" p2="-0.5951199035977702" q2="-0.03847214780735602"/>
    <iidm:line id="L9-10" r="0.38577" x="0.55132" g1="0.0" b1="1.8284803277016108E-5" g2="0.0" b2="1.8284803277016108E-5" bus1="B-9" connectableBus1="B-9" voltageLevelId1="VL-9" bus2="B-10" connectableBus2="B-10" voltageLevelId2="VL-10" p1="0.191629346684776" q1="-0.07913978022665029" p2="-0.19158987638036482" q2="0.06423697482341324"/>
    <iidm:line id="L10-11" r="0.16533" x="0.23628" g1="0.0" b1="7.836344261578333E-6" g2="0.0" b2="7.836344261578333E-6" bus1="B-10" connectableBus1="B-10" voltageLevelId1="VL-10" bus2="B-11" connectableBus2="B-11" voltageLevelId2="VL-11" p1="0.048197520892189955" q1="-0.08868830975946254" p2="-0.04819362827413114" q2="0.08228312848939959"/>
    <iidm:line id="L3-8" r="0.6513" x="0.9308" g1="0.0" b1="3.087044709106616E-5" g2="0.0" b2="3.087044709106616E-5" bus1="B-3" connectableBus1="B-3" voltageLevelId1="VL-3" bus2="B-8" connectableBus2="B-8" voltageLevelId2="VL-8" p1="-0.027561067337449095" q1="0.16480379579087517" p2="0.027612344033193" q2="-0.1900103259192462"/>
    <iidm:line id="L12-13" r="2.4939" x="1.7897399999999999" g1="0.0" b1="7.755540315121108E-6" g2="0.0" b2="7.755540315121108E-6" bus1="B-12" connectableBus1="B-12" voltageLevelId1="VL-12" bus2="B-13" connectableBus2="B-13" voltageLevelId2="VL-13" p1="1.5117007260280841" q1="0.27115838934945247" p2="-1.4977727613770029" q2="-0.26765346729703754"/>
    <iidm:line id="L13-14" r="1.5249000000000001" x="1.09434" g1="0.0" b1="4.742140192681414E-6" g2="0.0" b2="4.742140192681414E-6" bus1="B-13" connectableBus1="B-13" voltageLevelId1="VL-13" bus2="B-14" connectableBus2="B-14" voltageLevelId2="VL-14" p1="0.9577285600345722" q1="0.009953486934388843" p2="-0.9543511864954837" q2="-0.011444214606494677"/>
    <iidm:line id="L6-7b" r="0.12024" x="0.17184" g1="0.0" b1="5.69915946296606E-6" g2="0.0" b2="5.69915946296606E-6" bus1="B-6" connectableBus1="B-6" voltageLevelId1="VL-6" bus2="B-7b" connectableBus2="B-7b" voltageLevelId2="VL-7" p1="-0.2869706400263207" q1="-0.05359445587740884" p2="0.28699558059564073" q2="0.0489598027793056"/>
    <iidm:line id="L11-4b" r="0.24548999999999999" x="0.35084" g1="0.0" b1="1.1635783903555706E-5" g2="0.0" b2="1.1635783903555706E-5" bus1="B-11" connectableBus1="B-11" voltageLevelId1="VL-11" bus2="B-4b" connectableBus2="B-4b" voltageLevelId2="VL-4" p1="0.09479453984321765" q1="-0.06773173429595383" p2="-0.09478676707699529" q2="0.058223601337302554"/>
    <iidm:line id="L14-8b" r="1.02" x="0.732" g1="0.0" b1="3.172000128883889E-6" g2="0.0" b2="3.172000128883889E-6" bus1="B-14" connectableBus1="B-14" voltageLevelId1="VL-14" bus2="B-8b" connectableBus2="B-8b" voltageLevelId2="VL-8" p1="0.954352166173336" q1="0.011448552432224814" p2="-0.9520928689737588" q2="-0.012430015638218531"/>
</iidm:network>
