<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="Default" caseDate="2023-04-14T13:36:20.838+01:00" forecastDistance="0" sourceFormat="IIDM">
    <iidm:substation id="S-0">
        <iidm:voltageLevel id="VL-0" nominalV="110.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-0" v="113.3" angle="0.44067919930920463"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-slack" energySource="OTHER" minP="-999999.0" maxP="999999.0" voltageRegulatorOn="true" targetP="2.575468013152916" targetV="113.3" bus="B-0" connectableBus="B-0" p="-2.575468013152916" q="-0.9675276378270734"/>
            <iidm:load id="LOAD-slack" loadType="UNDEFINED" p0="0.0" q0="0.0" bus="B-0" connectableBus="B-0" p="0.0" q="0.0"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL-1" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-1" v="20.557017499022376" angle="0.3672795017015368"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL-12" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-12" v="20.560043393734727" angle="0.34649409681746474"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LCommercial-12" loadType="UNDEFINED" p0="0.034" q0="0.021071307505705482" bus="B-12" connectableBus="B-12" p="0.034" q="0.021071307505705482"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T0-1" r="0.4233202097703345" x="0.64" g="0.0" b="0.0" ratedU1="110.0" ratedU2="20.0" bus1="B-0" connectableBus1="B-0" voltageLevelId1="VL-0" bus2="B-1" connectableBus2="B-1" voltageLevelId2="VL-1" p1="1.2265129503765424" q1="0.5727801395134007" p2="-1.224685029145359" q2="-0.5700165823741026"/>
        <iidm:twoWindingsTransformer id="T0-12" r="0.4233202097703345" x="0.64" g="0.0" b="0.0" ratedU1="110.0" ratedU2="20.0" bus1="B-0" connectableBus1="B-0" voltageLevelId1="VL-0" bus2="B-12" connectableBus2="B-12" voltageLevelId2="VL-12" p1="1.3489550457069464" q1="0.3947474983136728" p2="-1.3469843808960187" q2="-0.3917681331667325"/>
    </iidm:substation>
    <iidm:substation id="S-2">
        <iidm:voltageLevel id="VL-2" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-2" v="20.41423445067434" angle="0.14508187188483554"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LResidential-2" loadType="UNDEFINED" p0="0.27645" q0="0.06928490095251635" bus="B-2" connectableBus="B-2" p="0.27645" q="0.06928490095251635"/>
            <iidm:load id="LCommercial-2" loadType="UNDEFINED" p0="0.22525" q0="0.1395974122252988" bus="B-2" connectableBus="B-2" p="0.22525" q="0.1395974122252988"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-3">
        <iidm:voltageLevel id="VL-3" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-3" v="20.266471725429305" angle="-0.030379542553287522"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-3" energySource="OTHER" minP="0.0" maxP="0.18640571428571426" ratedS="0.038041982507288616" voltageRegulatorOn="false" targetP="0.037281142857142846" targetV="20.0" targetQ="0.007418853756766874" bus="B-3" connectableBus="B-3" p="-0.037281142857142846" q="-0.007418853756766874">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-3" loadType="UNDEFINED" p0="0.43165" q0="0.10818168745217467" bus="B-3" connectableBus="B-3" p="0.43165" q="0.10818168745217467"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-4">
        <iidm:voltageLevel id="VL-4" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-4" v="20.25455273421278" angle="-0.046669674620709964"/>
                <iidm:bus id="B-4b" v="20.25455273421278" angle="-0.046669674620709964"/>
                <iidm:switch id="Switch-4" kind="BREAKER" retained="true" open="false" bus1="B-4" bus2="B-4b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-4" energySource="OTHER" minP="0.0" maxP="0.18640571428571426" ratedS="0.038041982507288616" voltageRegulatorOn="false" targetP="0.037281142857142846" targetV="20.0" targetQ="0.007418853756766874" bus="B-4" connectableBus="B-4" p="-0.037281142857142846" q="-0.007418853756766874">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-4" loadType="UNDEFINED" p0="0.7275" q0="0.18232868671714833" bus="B-4" connectableBus="B-4" p="0.7275" q="0.18232868671714833"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-5">
        <iidm:voltageLevel id="VL-5" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-5" v="20.25775802860992" angle="-0.03278944833226154"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-5" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.05706297376093294" voltageRegulatorOn="false" targetP="0.055921714285714276" targetV="20.0" targetQ="0.011128280635150312" bus="B-5" connectableBus="B-5" p="-0.055921714285714276" q="-0.011128280635150312">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-5" loadType="UNDEFINED" p0="0.5480499999999999" q0="0.13735427732691838" bus="B-5" connectableBus="B-5" p="0.5480499999999999" q="0.13735427732691838"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-6">
        <iidm:voltageLevel id="VL-6" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-6" v="20.29110640390041" angle="0.06957478084719414"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-6" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.05706297376093294" voltageRegulatorOn="false" targetP="0.055921714285714276" targetV="20.0" targetQ="0.011128280635150312" bus="B-6" connectableBus="B-6" p="-0.055921714285714276" q="-0.011128280635150312">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LCommercial-6" loadType="UNDEFINED" p0="0.0765" q0="0.04741044188783733" bus="B-6" connectableBus="B-6" p="0.0765" q="0.04741044188783733"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-7">
        <iidm:voltageLevel id="VL-7" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-7" v="20.29659121203885" angle="0.08567325321630348"/>
                <iidm:bus id="B-7b" v="20.29659121203885" angle="0.08567325321630348"/>
                <iidm:switch id="Switch-7" kind="BREAKER" retained="true" open="false" bus1="B-7" bus2="B-7b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WT-7" energySource="OTHER" minP="0.0" maxP="1.9572599999999998" ratedS="1.9972040816326528" voltageRegulatorOn="false" targetP="1.9572599999999998" targetV="20.0" targetQ="0.38948982223026096" bus="B-7" connectableBus="B-7" p="-1.9572599999999998" q="-0.38948982223026096">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-7" loadType="UNDEFINED" p0="0.58685" q0="0.147078473951833" bus="B-7" connectableBus="B-7" p="0.58685" q="0.147078473951833"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-8">
        <iidm:voltageLevel id="VL-8" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-8" v="20.262911844067368" angle="0.0"/>
                <iidm:bus id="B-8b" v="20.262911844067368" angle="0.0"/>
                <iidm:switch id="Switch-8" kind="BREAKER" retained="true" open="false" bus1="B-8" bus2="B-8b"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-8" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.05706297376093294" voltageRegulatorOn="false" targetP="0.055921714285714276" targetV="20.0" targetQ="0.011128280635150312" bus="B-8" connectableBus="B-8" p="-0.055921714285714276" q="-0.011128280635150312">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LCommercial-8" loadType="UNDEFINED" p0="0.57375" q0="0.35557831415878" bus="B-8" connectableBus="B-8" p="0.57375" q="0.35557831415878"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-9">
        <iidm:voltageLevel id="VL-9" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-9" v="20.255911651269333" angle="-0.021064119094565983"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-9" energySource="OTHER" minP="0.0" maxP="0.2796085714285714" ratedS="0.05706297376093294" voltageRegulatorOn="false" targetP="0.055921714285714276" targetV="20.0" targetQ="0.011128280635150312" bus="B-9" connectableBus="B-9" p="-0.055921714285714276" q="-0.011128280635150312">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-9" loadType="UNDEFINED" p0="0.4753" q0="0.11912140865520357" bus="B-9" connectableBus="B-9" p="0.47530000000000006" q="0.11912140865520357"/>
            <iidm:load id="LCommercial-9" loadType="UNDEFINED" p0="0.068" q0="0.042142615011410964" bus="B-9" connectableBus="B-9" p="0.068" q="0.042142615011410964"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-10">
        <iidm:voltageLevel id="VL-10" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-10" v="20.252151316273622" angle="-0.04176507307528895"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-10" energySource="OTHER" minP="0.0" maxP="0.3728114285714285" ratedS="0.07608396501457723" voltageRegulatorOn="false" targetP="0.07456228571428569" targetV="20.0" targetQ="0.014837707513533749" bus="B-10" connectableBus="B-10" p="-0.07456228571428569" q="-0.014837707513533749">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LResidential-10" loadType="UNDEFINED" p0="0.32980000000000004" q0="0.08265567131177391" bus="B-10" connectableBus="B-10" p="0.32980000000000004" q="0.08265567131177391"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-11">
        <iidm:voltageLevel id="VL-11" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-11" v="20.253290191715855" angle="-0.043532808851137646"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="PV-11" energySource="OTHER" minP="0.0" maxP="0.09320285714285713" ratedS="0.019020991253644308" voltageRegulatorOn="false" targetP="0.018640571428571423" targetV="20.0" targetQ="0.003709426878383437" bus="B-11" connectableBus="B-11" p="-0.018640571428571423" q="-0.003709426878383437">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-13">
        <iidm:voltageLevel id="VL-13" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-13" v="20.36834161932079" angle="0.1525931899083361"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LResidential-13" loadType="UNDEFINED" p0="0.20854999999999999" q0="0.052267556858915855" bus="B-13" connectableBus="B-13" p="0.20854999999999996" q="0.052267556858915855"/>
            <iidm:load id="LCommercial-13" loadType="UNDEFINED" p0="0.3315" q0="0.20544524818062845" bus="B-13" connectableBus="B-13" p="0.3315" q="0.20544524818062845"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S-14">
        <iidm:voltageLevel id="VL-14" nominalV="20.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B-14" v="20.305221514343437" angle="0.061072505891988295"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L1-2" r="1.41282" x="2.0191199999999996" g1="0.0" b1="6.69651236898512E-5" g2="0.0" b2="6.69651236898512E-5" bus1="B-1" connectableBus1="B-1" voltageLevelId1="VL-1" bus2="B-2" connectableBus2="B-2" voltageLevelId2="VL-2" p1="1.2246830576750674" q1="0.5700274489394754" p2="-1.2184718560972547" q2="-0.6173567286099831"/>
    <iidm:line id="L2-3" r="2.21442" x="3.16472" g1="0.0" b1="1.0495952010962495E-4" g2="0.0" b2="1.0495952010962495E-4" bus1="B-2" connectableBus1="B-2" voltageLevelId1="VL-2" bus2="B-3" connectableBus2="B-3" voltageLevelId2="VL-3" p1="0.7167751867613269" q1="0.4084828332611642" p2="-0.7129585279180725" q2="-0.4898792296238022"/>
    <iidm:line id="L3-4" r="0.30561" x="0.43676" g1="0.0" b1="1.4485363635038736E-5" g2="0.0" b2="1.4485363635038736E-5" bus1="B-3" connectableBus1="B-3" voltageLevelId1="VL-3" bus2="B-4" connectableBus2="B-4" voltageLevelId2="VL-4" p1="0.4391963157868908" q1="0.23983690952427808" p2="-0.43900784068047777" q2="-0.2514596991200567"/>
    <iidm:line id="L4-5" r="0.28056000000000003" x="0.40096000000000004" g1="0.0" b1="1.329803874692081E-5" g2="0.0" b2="1.329803874692081E-5" bus1="B-4" connectableBus1="B-4" voltageLevelId1="VL-4" bus2="B-5" connectableBus2="B-5" voltageLevelId2="VL-5" p1="-0.24246685892987574" q1="0.0023177093269421056" p2="0.2425071057279401" q2="-0.01317287626686128"/>
    <iidm:line id="L5-6" r="0.77154" x="1.10264" g1="0.0" b1="3.6569606554032216E-5" g2="0.0" b2="3.6569606554032216E-5" bus1="B-5" connectableBus1="B-5" voltageLevelId1="VL-5" bus2="B-6" connectableBus2="B-6" voltageLevelId2="VL-6" p1="-0.7346286178440412" q1="-0.11305557522611788" p2="0.7356613304763824" q2="0.08446738376166395"/>
    <iidm:line id="L7-8" r="0.8366699999999999" x="1.19572" g1="0.0" b1="3.965665126313883E-5" g2="0.0" b2="3.965665126313883E-5" bus1="B-7" connectableBus1="B-7" voltageLevelId1="VL-7" bus2="B-8" connectableBus2="B-8" voltageLevelId2="VL-8" p1="0.6139807197843232" q1="0.12611887361550608" p2="-0.6131738763536556" q2="-0.15758485134666814"/>
    <iidm:line id="L8-9" r="0.16032" x="0.22912" g1="0.0" b1="7.598879283954747E-6" g2="0.0" b2="7.598879283954747E-6" bus1="B-8" connectableBus1="B-8" voltageLevelId1="VL-8" bus2="B-9" connectableBus2="B-9" voltageLevelId2="VL-9" p1="0.7329802962706709" q1="0.10320257338791546" p2="-0.7327661000643624" q2="-0.10913428207697182"/>
    <iidm:line id="L9-10" r="0.38577" x="0.55132" g1="0.0" b1="1.8284803277016108E-5" g2="0.0" b2="1.8284803277016108E-5" bus1="B-9" connectableBus1="B-9" voltageLevelId1="VL-9" bus2="B-10" connectableBus2="B-10" voltageLevelId2="VL-10" p1="0.2453941639316439" q1="-0.04100355704033433" p2="-0.24533649085779693" q2="0.02608418411889251"/>
    <iidm:line id="L10-11" r="0.16533" x="0.23628" g1="0.0" b1="7.836344261578333E-6" g2="0.0" b2="7.836344261578333E-6" bus1="B-10" connectableBus1="B-10" voltageLevelId1="VL-10" bus2="B-11" connectableBus2="B-11" voltageLevelId2="VL-11" p1="-0.009897907070558251" q1="-0.09390334742182917" p2="0.009901261848974278" q2="0.08747963293495672"/>
    <iidm:line id="L3-8" r="0.6513" x="0.9308" g1="0.0" b1="3.087044709106616E-5" g2="0.0" b2="3.087044709106616E-5" bus1="B-3" connectableBus1="B-3" voltageLevelId1="VL-3" bus2="B-8" connectableBus2="B-8" voltageLevelId2="VL-8" p1="-0.12060165290211174" q1="0.14927999305413614" p2="0.12066631134404386" q2="-0.17454196281944168"/>
    <iidm:line id="L12-13" r="2.4939" x="1.7897399999999999" g1="0.0" b1="7.755540315121108E-6" g2="0.0" b2="7.755540315121108E-6" bus1="B-12" connectableBus1="B-12" voltageLevelId1="VL-12" bus2="B-13" connectableBus2="B-13" voltageLevelId2="VL-13" p1="1.3129856500308892" q1="0.3707088790920843" p2="-1.3019897755370804" q2="-0.36931364420193863"/>
    <iidm:line id="L13-14" r="1.5249000000000001" x="1.09434" g1="0.0" b1="4.742140192681414E-6" g2="0.0" b2="4.742140192681414E-6" bus1="B-13" connectableBus1="B-13" voltageLevelId1="VL-13" bus2="B-14" connectableBus2="B-14" voltageLevelId2="VL-14" p1="0.7619437059136929" q1="0.11160933568181908" p2="-0.7597623831903213" q2="-0.1139664784026206"/>
    <iidm:line id="L6-7b" r="0.12024" x="0.17184" g1="0.0" b1="5.69915946296606E-6" g2="0.0" b2="5.69915946296606E-6" bus1="B-6" connectableBus1="B-6" voltageLevelId1="VL-6" bus2="B-7b" connectableBus2="B-7b" voltageLevelId2="VL-7" p1="-0.7562390053946806" q1="-0.12074962367988656" p2="0.7564101146145116" q2="0.1162998758383587"/>
    <iidm:line id="L11-4b" r="0.24548999999999999" x="0.35084" g1="0.0" b1="1.1635783903555706E-5" g2="0.0" b2="1.1635783903555706E-5" bus1="B-11" connectableBus1="B-11" voltageLevelId1="VL-11" bus2="B-4b" connectableBus2="B-4b" voltageLevelId2="VL-4" p1="0.008739107325530342" q1="-0.0837701794127841" p2="-0.008735326827641998" q2="0.0742290886660293"/>
    <iidm:line id="L14-8b" r="1.02" x="0.732" g1="0.0" b1="3.172000128883889E-6" g2="0.0" b2="3.172000128883889E-6" bus1="B-14" connectableBus1="B-14" voltageLevelId1="VL-14" bus2="B-8b" connectableBus2="B-8b" voltageLevelId2="VL-8" p1="0.7597627996325903" q1="0.11396937413117214" p2="-0.7583018829253395" q2="-0.11553115118070847"/>
</iidm:network>
