<?xml version="1.0"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="Reduced CIGRE_MV_Wind - Voltage drop">
    <dyn:solver lib="dynawo_SolverSIM" parFile="reduced.par" parId="3"/>
    <dyn:modeler compileDir="outputs_reduced/compilation">
      <dyn:network iidmFile="reduced.iidm" parFile="reduced.par" parId="Network"/>
      <dyn:dynModels dydFile="reduced.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="5"/>
    <dyn:outputs directory="outputs_reduced">
      <!-- <dyn:timeline exportMode="TXT" filter="true"/> -->
      <dyn:curves inputFile="reduced.crv" exportMode="CSV"/>
      <!--<dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
      </dyn:logs>-->
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
