<?xml version="1.0"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="Merged_TD">
    <dyn:solver lib="dynawo_SolverSIM" parFile="Merged_TD.par" parId="3"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="Merged_TD.iidm" parFile="Merged_TD.par" parId="Network"/>
      <dyn:dynModels dydFile="Merged_TD.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="60"/>
    <dyn:outputs directory="outputs">
      <dyn:timeline exportMode="TXT" filter="true"/>
      <!--<dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>-->
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
