<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="_BUS____1_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____2_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____3_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____4_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____5_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____6_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____7_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____8_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____9_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___10_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___11_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___12_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___13_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___14_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___15_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___16_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___17_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___18_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___19_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___20_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___21_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___22_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___23_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___24_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___25_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___26_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___27_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___28_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___29_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___30_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___31_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___32_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___33_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___34_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___35_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___36_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___37_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___38_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS___39_TN_Upu_value"/>
  <curve model="GEN___30_SM" variable="generator_PGen"/>
  <curve model="GEN___31_SM" variable="generator_PGen"/>
  <curve model="GEN___32_SM" variable="generator_PGen"/>
  <curve model="GEN___33_SM" variable="generator_PGen"/>
  <curve model="GEN___34_SM" variable="generator_PGen"/>
  <curve model="GEN___35_SM" variable="generator_PGen"/>
  <curve model="GEN___36_SM" variable="generator_PGen"/>
  <curve model="GEN___37_SM" variable="generator_PGen"/>
  <curve model="GEN___38_SM" variable="generator_PGen"/>
  <curve model="GEN___39_SM" variable="generator_PGen"/>
  <curve model="GEN___30_SM" variable="generator_QGen"/>
  <curve model="GEN___31_SM" variable="generator_QGen"/>
  <curve model="GEN___32_SM" variable="generator_QGen"/>
  <curve model="GEN___33_SM" variable="generator_QGen"/>
  <curve model="GEN___34_SM" variable="generator_QGen"/>
  <curve model="GEN___35_SM" variable="generator_QGen"/>
  <curve model="GEN___36_SM" variable="generator_QGen"/>
  <curve model="GEN___37_SM" variable="generator_QGen"/>
  <curve model="GEN___38_SM" variable="generator_QGen"/>
  <curve model="GEN___39_SM" variable="generator_QGen"/>
  <curve model="GEN___30_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___31_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___32_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___33_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___34_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___35_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___36_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___37_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___38_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___39_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN___30_SM" variable="generator_omegaPu"/>
  <curve model="GEN___31_SM" variable="generator_omegaPu"/>
  <curve model="GEN___32_SM" variable="generator_omegaPu"/>
  <curve model="GEN___33_SM" variable="generator_omegaPu"/>
  <curve model="GEN___34_SM" variable="generator_omegaPu"/>
  <curve model="GEN___35_SM" variable="generator_omegaPu"/>
  <curve model="GEN___36_SM" variable="generator_omegaPu"/>
  <curve model="GEN___37_SM" variable="generator_omegaPu"/>
  <curve model="GEN___38_SM" variable="generator_omegaPu"/>
  <curve model="GEN___39_SM" variable="generator_omegaPu"/>
  <curve model="OMEGA_REF" variable="omegaRef_grp_0_value"/>
  <curve model="UFLS" variable="ufls_deltaPQ"/>
</curvesInput>
