<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="NullLoadAlphaBeta">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load2">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load4">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load5">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load6">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load7">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load8">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load9">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load10">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load11">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load12">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load13">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load14">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Load15">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="load_tFilter" value="0.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="VDrop1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="5"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="5.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop2">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.3"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="5"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="5.1"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop3">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="5"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="5.25"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="VDrop4">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.03"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.3"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="5"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="5.25"/>
    <!--Not used-->
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999999"/>
  </set>
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="0.1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
</parametersSet>
