<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!--Connection of the infinitebus to bus 1 through a fake load-->
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithProgressiveVariations" parFile="Cigre_MV.par" parId="VDrop4" staticId="BUS-1"/>
  <dyn:blackBoxModel id="LOAD-InfBus" lib="LoadAlphaBeta" parFile="Cigre_MV.par" parId="NullLoadAlphaBeta" staticId="LOAD-InfBus"/>
  <dyn:connect id1="InfBus" var1="infiniteBus_terminal" id2="LOAD-InfBus" var2="load_terminal"/>
  <dyn:connect id1="LOAD-InfBus" var1="load_terminal" id2="NETWORK" var2="BUS-1_ACPIN"/>
</dyn:dynamicModelsArchitecture>
