<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!--Emulates an infinite bus in the iidm with a generator -> Removes the generator by modeling it as a 0 load-->
  <dyn:blackBoxModel id="LOAD-Gen" lib="LoadAlphaBeta" parFile="Cigre_MV.par" parId="NullLoadAlphaBeta" staticId="GEN-slack"/>
  <dyn:connect id1="LOAD-Gen" var1="load_terminal" id2="NETWORK" var2="BUS-1_ACPIN"/>

  <dyn:blackBoxModel id="LOAD-3" lib="LoadAlphaBetaRestorative" parFile="reduced.par" parId="Load3" staticId="LOAD-3"/>
  <dyn:connect id1="LOAD-3" var1="load_terminal" id2="NETWORK" var2="BUS-3_ACPIN"/>
  <dyn:connect id1="LOAD-3" var1="load_switchOffSignal1" id2="NETWORK" var2="BUS-3_switchOff"/>

  <dyn:blackBoxModel id="LOAD-4" lib="LoadAlphaBetaRestorative" parFile="reduced.par" parId="Load4" staticId="LOAD-4"/>
  <dyn:connect id1="LOAD-4" var1="load_terminal" id2="NETWORK" var2="BUS-4_ACPIN"/>
  <dyn:connect id1="LOAD-4" var1="load_switchOffSignal1" id2="NETWORK" var2="BUS-4_switchOff"/>
</dyn:dynamicModelsArchitecture>
